<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestauranteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="idArea" />
    </Key>
    <Property Name="idArea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="area" Type="varchar" MaxLength="50" />
    <Property Name="idRestaurante" Type="int" />
  </EntityType>
  <EntityType Name="CajaApertura">
    <Key>
      <PropertyRef Name="idCajaApertura" />
    </Key>
    <Property Name="idCajaApertura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fehcaApertura" Type="datetime" />
    <Property Name="idUsuario" Type="int" />
  </EntityType>
  <EntityType Name="CajaCierre">
    <Key>
      <PropertyRef Name="idCajaCierre" />
    </Key>
    <Property Name="idCajaCierre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaCierre" Type="datetime" />
    <Property Name="valorTotal" Type="int" />
    <Property Name="idMedioPago" Type="int" />
    <Property Name="fecha" Type="date" />
    <Property Name="idUsuario" Type="int" />
  </EntityType>
  <EntityType Name="CajaMenor">
    <Key>
      <PropertyRef Name="idCajaMenor" />
    </Key>
    <Property Name="idCajaMenor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="tipoMov" Type="varchar" MaxLength="50" />
    <Property Name="valor" Type="int" />
    <Property Name="ciudad" Type="varchar" MaxLength="50" />
    <Property Name="persona" Type="varchar" MaxLength="150" />
    <Property Name="concepto" Type="varchar" MaxLength="150" />
    <Property Name="usuario" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoriaProducto" />
    </Key>
    <Property Name="idCategoriaProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoriaProducto" Type="varchar" MaxLength="50" />
    <Property Name="idRestaurante" Type="int" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cliente" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="150" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="celular" Type="varchar" MaxLength="50" />
    <Property Name="nota" Type="varchar" MaxLength="500" />
    <Property Name="tipoDocumento" Type="varchar" MaxLength="10" />
    <Property Name="documento" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="idCompra" />
    </Key>
    <Property Name="idCompra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProveedor" Type="int" />
    <Property Name="idFormaPago" Type="int" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="fechaPago" Type="date" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="CompraDetalle">
    <Key>
      <PropertyRef Name="idCompraDetalle" />
    </Key>
    <Property Name="idCompraDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCompra" Type="int" />
    <Property Name="idProducto" Type="int" />
    <Property Name="precioUnit" Type="int" />
    <Property Name="cant" Type="int" />
    <Property Name="precioTot" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'Restaurante.dbo.CorreoEnvio' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="CorreoEnvio">
          <Property Name="idCorreoEnvio" Type="int" />
          <Property Name="correoEnvio" Type="varchar" MaxLength="50" />
          <Property Name="activo" Type="int" />
        </EntityType>-->
  <EntityType Name="Egresos">
    <Key>
      <PropertyRef Name="idEgreso" />
    </Key>
    <Property Name="idEgreso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ciudad" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="remitente" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="telefonoRemitente" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="cedulaRemitente" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="concepto" Type="varchar" MaxLength="1000" />
    <Property Name="direccion" Type="varchar" MaxLength="255" />
    <Property Name="responsable" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="valor" Type="bigint" Nullable="false" />
    <Property Name="idFormaPago" Type="int" />
    <Property Name="fechaEgreso" Type="date" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="idFactura" />
    </Key>
    <Property Name="idFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="int" />
    <Property Name="estado" Type="int" />
    <Property Name="propina" Type="int" />
    <Property Name="valor" Type="int" />
    <Property Name="impuesto" Type="int" />
  </EntityType>
  <EntityType Name="FacturaAdicional">
    <Key>
      <PropertyRef Name="idFacAdicional" />
    </Key>
    <Property Name="idFacAdicional" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFactura" Type="int" />
    <Property Name="idIngrediente" Type="int" />
    <Property Name="precio" Type="int" />
    <Property Name="cant" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="FacturaDetalle">
    <Key>
      <PropertyRef Name="idDetralleFac" />
    </Key>
    <Property Name="idDetralleFac" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFactura" Type="int" />
    <Property Name="idPorducto" Type="int" />
    <Property Name="precio" Type="int" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="cant" Type="int" />
    <Property Name="descuento" Type="int" />
  </EntityType>
  <EntityType Name="FormaPago">
    <Key>
      <PropertyRef Name="idFormaPago" />
    </Key>
    <Property Name="idFormaPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormaPago" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Gastos">
    <Key>
      <PropertyRef Name="idGasto" />
    </Key>
    <Property Name="idGasto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEmpresa" Type="int" Nullable="false" />
    <Property Name="fechaGastos" Type="varchar" MaxLength="50" />
    <Property Name="responsable" Type="varchar" MaxLength="255" />
    <Property Name="remitente" Type="varchar" MaxLength="255" />
    <Property Name="nombrePersonaRemitente" Type="varchar" MaxLength="255" />
    <Property Name="cedulaPersonaRemitente" Type="varchar" MaxLength="255" />
    <Property Name="valorGasto" Type="bigint" />
    <Property Name="descripcionGasto" Type="varchar" MaxLength="1000" />
    <Property Name="telefono" Type="varchar" MaxLength="255" />
    <Property Name="ciudad" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="idInventario" />
    </Key>
    <Property Name="idInventario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProducto" Type="int" />
    <Property Name="idMenu" Type="int" />
    <Property Name="movimiento" Type="varchar" MaxLength="50" />
    <Property Name="cant" Type="int" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="observacion" Type="varchar" MaxLength="500" />
    <Property Name="precio" Type="bigint" />
  </EntityType>
  <EntityType Name="MedioPago">
    <Key>
      <PropertyRef Name="idMedioPago" />
    </Key>
    <Property Name="idMedioPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="medioPago" Type="int" />
    <Property Name="activo" Type="int" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="idMenu" />
    </Key>
    <Property Name="idMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="precio" Type="int" />
    <Property Name="preparadoEn" Type="varchar" MaxLength="30" />
    <Property Name="activo" Type="bit" />
    <Property Name="idCategoria" Type="int" />
    <Property Name="idRestaurante" Type="int" />
  </EntityType>
  <EntityType Name="Mesa">
    <Key>
      <PropertyRef Name="idMesa" />
    </Key>
    <Property Name="idMesa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mesa" Type="varchar" MaxLength="10" />
    <Property Name="idArea" Type="int" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="idPago" />
    </Key>
    <Property Name="idPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFactura" Type="int" />
    <Property Name="idMedioPago" Type="int" />
    <Property Name="valor" Type="int" />
  </EntityType>
  <EntityType Name="Parametros">
    <Key>
      <PropertyRef Name="idParametro" />
    </Key>
    <Property Name="idParametro" Type="int" Nullable="false" />
    <Property Name="iva" Type="decimal" Precision="18" Scale="2" />
    <Property Name="idRestaurante" Type="int" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="idPedido" />
    </Key>
    <Property Name="idPedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="int" />
    <Property Name="pedido" Type="varchar" MaxLength="50" />
    <Property Name="idMesa" Type="int" />
    <Property Name="estado" Type="int" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="idUsuario" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PedidoDetalle">
    <Key>
      <PropertyRef Name="idPedidoDetalle" />
    </Key>
    <Property Name="idPedidoDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPedido" Type="int" />
    <Property Name="idProducto" Type="int" />
    <Property Name="idMenu" Type="int" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="PedidosTemporales">
    <Key>
      <PropertyRef Name="idPedidoTemporal" />
    </Key>
    <Property Name="idPedidoTemporal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="producto" Type="varchar" MaxLength="255" />
    <Property Name="precio" Type="varchar" MaxLength="50" />
    <Property Name="personalizacion" Type="int" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="id_perfil" />
    </Key>
    <Property Name="id_perfil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_perfil" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Personalizaciones">
    <Key>
      <PropertyRef Name="idPersonalizacion" />
    </Key>
    <Property Name="idPersonalizacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="2000" />
    <Property Name="categoria" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Plato">
    <Key>
      <PropertyRef Name="idPlato" />
    </Key>
    <Property Name="idPlato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProdcuto" Type="int" />
    <Property Name="idMenu" Type="int" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProdcuto" />
    </Key>
    <Property Name="idProdcuto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="producto" Type="varchar" MaxLength="150" />
    <Property Name="idUnidadMedida" Type="int" />
    <Property Name="precio" Type="int" />
    <Property Name="idCategoria" Type="int" />
    <Property Name="idRestaurante" Type="int" />
    <Property Name="activo" Type="bit" />
    <Property Name="preparadoEn" Type="varchar" MaxLength="30" />
    <Property Name="stokMinimo" Type="int" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proveedor" Type="varchar" MaxLength="150" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="notas" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurante">
    <Key>
      <PropertyRef Name="idRestaurante" />
    </Key>
    <Property Name="idRestaurante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="restaurante" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="observacion" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="UnidadMedida">
    <Key>
      <PropertyRef Name="idUnidadMedida" />
    </Key>
    <Property Name="idUnidadMedida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unidadMedida" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="idRestaurante" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varbinary" MaxLength="500" />
    <Property Name="idPerfil" Type="int" />
    <Property Name="idRestaurante" Type="int" />
    <Property Name="esadmin" Type="int" />
    <Property Name="activo" Type="int" />
  </EntityType>
  <EntityType Name="Variacion">
    <Key>
      <PropertyRef Name="idVariacion" />
    </Key>
    <Property Name="idVariacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPedidoDetalle" Type="int" />
    <Property Name="idVariacionLista" Type="int" />
  </EntityType>
  <EntityType Name="VariacionLista">
    <Key>
      <PropertyRef Name="idVariacionLista" />
    </Key>
    <Property Name="idVariacionLista" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="variacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="precio" Type="int" Nullable="false" />
    <Property Name="idRestaurante" Type="int" />
  </EntityType>
  <Association Name="FK__Categoria__idRes__5441852A">
    <End Role="Restaurante" Type="Self.Restaurante" Multiplicity="0..1" />
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="idRestaurante" />
      </Principal>
      <Dependent Role="Categoria">
        <PropertyRef Name="idRestaurante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Egresos__idForma__79FD19BE">
    <End Role="FormaPago" Type="Self.FormaPago" Multiplicity="0..1" />
    <End Role="Egresos" Type="Self.Egresos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaPago">
        <PropertyRef Name="idFormaPago" />
      </Principal>
      <Dependent Role="Egresos">
        <PropertyRef Name="idFormaPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Menu__idCategori__5CD6CB2B">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoriaProducto" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PedidoDet__idMen__628FA481">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="PedidoDetalle" Type="Self.PedidoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="idMenu" />
      </Principal>
      <Dependent Role="PedidoDetalle">
        <PropertyRef Name="idMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__idRest__6754599E">
    <End Role="Restaurante" Type="Self.Restaurante" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="idRestaurante" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idRestaurante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnidadMed__idRes__07C12930">
    <End Role="Restaurante" Type="Self.Restaurante" Multiplicity="0..1" />
    <End Role="UnidadMedida" Type="Self.UnidadMedida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="idRestaurante" />
      </Principal>
      <Dependent Role="UnidadMedida">
        <PropertyRef Name="idRestaurante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Area_Restaurante">
    <End Role="Restaurante" Type="Self.Restaurante" Multiplicity="0..1" />
    <End Role="Area" Type="Self.Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="idRestaurante" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="idRestaurante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompraDetalle_Compra">
    <End Role="Compra" Type="Self.Compra" Multiplicity="0..1" />
    <End Role="CompraDetalle" Type="Self.CompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="idCompra" />
      </Principal>
      <Dependent Role="CompraDetalle">
        <PropertyRef Name="idCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompraDetalle_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="CompraDetalle" Type="Self.CompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProdcuto" />
      </Principal>
      <Dependent Role="CompraDetalle">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacturaAdicional_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="0..1" />
    <End Role="FacturaAdicional" Type="Self.FacturaAdicional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="idFactura" />
      </Principal>
      <Dependent Role="FacturaAdicional">
        <PropertyRef Name="idFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacturaDetalle_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="0..1" />
    <End Role="FacturaDetalle" Type="Self.FacturaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="idFactura" />
      </Principal>
      <Dependent Role="FacturaDetalle">
        <PropertyRef Name="idFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventario_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProdcuto" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesa_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Mesa" Type="Self.Mesa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="idArea" />
      </Principal>
      <Dependent Role="Mesa">
        <PropertyRef Name="idArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pago_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="0..1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="idFactura" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="idFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pago_MedioPago">
    <End Role="MedioPago" Type="Self.MedioPago" Multiplicity="0..1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedioPago">
        <PropertyRef Name="idMedioPago" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="idMedioPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Mesa">
    <End Role="Mesa" Type="Self.Mesa" Multiplicity="0..1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesa">
        <PropertyRef Name="idMesa" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idMesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoDetalle_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="0..1" />
    <End Role="PedidoDetalle" Type="Self.PedidoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="idPedido" />
      </Principal>
      <Dependent Role="PedidoDetalle">
        <PropertyRef Name="idPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoDetalle_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="PedidoDetalle" Type="Self.PedidoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProdcuto" />
      </Principal>
      <Dependent Role="PedidoDetalle">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plato_Ingrediente">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Plato" Type="Self.Plato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="idMenu" />
      </Principal>
      <Dependent Role="Plato">
        <PropertyRef Name="idMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plato_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Plato" Type="Self.Plato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProdcuto" />
      </Principal>
      <Dependent Role="Plato">
        <PropertyRef Name="idProdcuto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoriaProducto" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_UnidadMedida">
    <End Role="UnidadMedida" Type="Self.UnidadMedida" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadMedida">
        <PropertyRef Name="idUnidadMedida" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idUnidadMedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Variacion_PedidoDetalle">
    <End Role="PedidoDetalle" Type="Self.PedidoDetalle" Multiplicity="0..1" />
    <End Role="Variacion" Type="Self.Variacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PedidoDetalle">
        <PropertyRef Name="idPedidoDetalle" />
      </Principal>
      <Dependent Role="Variacion">
        <PropertyRef Name="idPedidoDetalle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Variacion_VariacionLista">
    <End Role="VariacionLista" Type="Self.VariacionLista" Multiplicity="0..1" />
    <End Role="Variacion" Type="Self.Variacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VariacionLista">
        <PropertyRef Name="idVariacionLista" />
      </Principal>
      <Dependent Role="Variacion">
        <PropertyRef Name="idVariacionLista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestauranteModelStoreContainer">
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CajaApertura" EntityType="Self.CajaApertura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CajaCierre" EntityType="Self.CajaCierre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CajaMenor" EntityType="Self.CajaMenor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compra" EntityType="Self.Compra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompraDetalle" EntityType="Self.CompraDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Egresos" EntityType="Self.Egresos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FacturaAdicional" EntityType="Self.FacturaAdicional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FacturaDetalle" EntityType="Self.FacturaDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormaPago" EntityType="Self.FormaPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gastos" EntityType="Self.Gastos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventario" EntityType="Self.Inventario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedioPago" EntityType="Self.MedioPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mesa" EntityType="Self.Mesa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pago" EntityType="Self.Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parametros" EntityType="Self.Parametros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PedidoDetalle" EntityType="Self.PedidoDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PedidosTemporales" EntityType="Self.PedidosTemporales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personalizaciones" EntityType="Self.Personalizaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plato" EntityType="Self.Plato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurante" EntityType="Self.Restaurante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnidadMedida" EntityType="Self.UnidadMedida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Variacion" EntityType="Self.Variacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VariacionLista" EntityType="Self.VariacionLista" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Categoria__idRes__5441852A" Association="Self.FK__Categoria__idRes__5441852A">
      <End Role="Restaurante" EntitySet="Restaurante" />
      <End Role="Categoria" EntitySet="Categoria" />
    </AssociationSet>
    <AssociationSet Name="FK__Egresos__idForma__79FD19BE" Association="Self.FK__Egresos__idForma__79FD19BE">
      <End Role="FormaPago" EntitySet="FormaPago" />
      <End Role="Egresos" EntitySet="Egresos" />
    </AssociationSet>
    <AssociationSet Name="FK__Menu__idCategori__5CD6CB2B" Association="Self.FK__Menu__idCategori__5CD6CB2B">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK__PedidoDet__idMen__628FA481" Association="Self.FK__PedidoDet__idMen__628FA481">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="PedidoDetalle" EntitySet="PedidoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__idRest__6754599E" Association="Self.FK__Producto__idRest__6754599E">
      <End Role="Restaurante" EntitySet="Restaurante" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__UnidadMed__idRes__07C12930" Association="Self.FK__UnidadMed__idRes__07C12930">
      <End Role="Restaurante" EntitySet="Restaurante" />
      <End Role="UnidadMedida" EntitySet="UnidadMedida" />
    </AssociationSet>
    <AssociationSet Name="FK_Area_Restaurante" Association="Self.FK_Area_Restaurante">
      <End Role="Restaurante" EntitySet="Restaurante" />
      <End Role="Area" EntitySet="Area" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_Proveedor" Association="Self.FK_Compra_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_CompraDetalle_Compra" Association="Self.FK_CompraDetalle_Compra">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="CompraDetalle" EntitySet="CompraDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_CompraDetalle_Producto" Association="Self.FK_CompraDetalle_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="CompraDetalle" EntitySet="CompraDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Cliente" Association="Self.FK_Factura_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_FacturaAdicional_Factura" Association="Self.FK_FacturaAdicional_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="FacturaAdicional" EntitySet="FacturaAdicional" />
    </AssociationSet>
    <AssociationSet Name="FK_FacturaDetalle_Factura" Association="Self.FK_FacturaDetalle_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="FacturaDetalle" EntitySet="FacturaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventario_Producto" Association="Self.FK_Inventario_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesa_Area" Association="Self.FK_Mesa_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Mesa" EntitySet="Mesa" />
    </AssociationSet>
    <AssociationSet Name="FK_Pago_Factura" Association="Self.FK_Pago_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK_Pago_MedioPago" Association="Self.FK_Pago_MedioPago">
      <End Role="MedioPago" EntitySet="MedioPago" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Mesa" Association="Self.FK_Pedido_Mesa">
      <End Role="Mesa" EntitySet="Mesa" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Usuario" Association="Self.FK_Pedido_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoDetalle_Pedido" Association="Self.FK_PedidoDetalle_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="PedidoDetalle" EntitySet="PedidoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoDetalle_Producto" Association="Self.FK_PedidoDetalle_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="PedidoDetalle" EntitySet="PedidoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Plato_Ingrediente" Association="Self.FK_Plato_Ingrediente">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Plato" EntitySet="Plato" />
    </AssociationSet>
    <AssociationSet Name="FK_Plato_Producto" Association="Self.FK_Plato_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Plato" EntitySet="Plato" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Categoria" Association="Self.FK_Producto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_UnidadMedida" Association="Self.FK_Producto_UnidadMedida">
      <End Role="UnidadMedida" EntitySet="UnidadMedida" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Variacion_PedidoDetalle" Association="Self.FK_Variacion_PedidoDetalle">
      <End Role="PedidoDetalle" EntitySet="PedidoDetalle" />
      <End Role="Variacion" EntitySet="Variacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Variacion_VariacionLista" Association="Self.FK_Variacion_VariacionLista">
      <End Role="VariacionLista" EntitySet="VariacionLista" />
      <End Role="Variacion" EntitySet="Variacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>